<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:cardBackgroundColor="?attr/colorSurfaceContainer"
        app:cardCornerRadius="40dp"
        app:cardElevation="6dp"
        app:strokeColor="?attr/colorOutline"
        app:strokeWidth="1dp"
        android:elevation="15dp">

        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/flags"
            android:elevation="15dp" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FLAGS"
        android:textSize="30sp"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>
</LinearLayout>